spring.application.name=dpscal

# H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 데이터베이스 설정
# JDBC URL을 프로젝트 내의 db 폴더로 수정
spring.datasource.url=jdbc:h2:file:./db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 서버 설정
server.port=8080
server.address=0.0.0.0
